Ethereum=https://cloudflare-eth.com
BSC=https://bsc-dataseed.binance.org/
Polygon=https://polygon-rpc.com/
Avax=https://rpc.ankr.com/avalanche




https://cloudflare-eth.com=Ethereum
https://bsc-dataseed.binance.org/=Binance
https://polygon-rpc.com/=Polygon
https://rpc.ankr.com/avalanche=Avalanche